// 2019-07-13 00:29:15
///scr_get_move_script(portalFlag)

/////////////// Available Scripts /////////////////
/// 
/// scr_move(portalFlag)
/// scr_move_pushing_box(e_Dir)
/// scr_move_into_portal(e_Dir)
/// scr_move_and_eat(e_Dir)
/// scr_get_into_portal()
///
///////////////////////////////////////////////////

#args portalFlag

// Set Position
var xx = 0;
var yy = 0;
if(!portalFlag){
    xx = x;
    yy = y;
} else{
    xx = xOut;
    yy = yOut;
}

// Check is instances exists

if( object_exists(oMovableCube) )
    var movableCubeExists = instance_exists(oMovableCube);
if( object_exists(oPortal) )
    var portalExists = instance_exists(oPortal);
if( object_exists(oFood) )
    var foodExists = instance_exists(oFood);

if( place_free(xx+global.moveOffset, yy+global.moveOffset) ) // Empty place
{
    if(portalFlag)
        scr_get_into_portal();

    return scr_move;
}
else if( movableCubeExists and place_meeting(xx+global.moveOffset, yy+global.moveOffset, oMovableCube) ) // Move Cube
{
    if(portalFlag)
        scr_get_into_portal();

    return scr_move_pushing_box;
}
else if( portalExists and place_meeting(xx+global.moveOffset, yy+global.moveOffset, oPortal) ) // Portal
{
    show_debug_message("Hiting Portal");
    var portalID = instance_place(xx+global.moveOffset, yy+global.moveOffset, oPortal);
    var outside = portalID.portalOut;

    if( !portalFlag )
        portalFlag = true;

    xOut = outside.x;
    yOut = outside.y;

    return scr_get_move_script(portalFlag);
}
else if( foodExists and place_meeting(xx+global.moveOffset, yy+global.moveOffset, oFood))  // Food
{
    if(portalFlag)
        scr_get_into_portal();

    return scr_move_and_eat;

}else{
    return -1;
}
